Coruscant;0;235;315;Tatooine,Utapau,Iego,Ahch-To;
Tatooine;0;300;280;Coruscant,Kashyyyk,Alderaan,Chandrila,Utapau;
Alderaan;0;320;320;Tatooine,Jakku,Hoth;
Kashyyyk;0;350;280;Tatooine,Endor,Hoth;
Endor;0;380;290;Kashyyyk,Hoth,Naboo,Kamino;
Hoth;0;360;330;Kashyyyk,Endor,Alderaan,Jakku;
Naboo;0;700;230;Endor,Kamino,Geonosis,Mustafar;
Kamino;0;687;290;Endor,Naboo,Geonosis,Dantooine,Kessel;
Geonosis;0;727;250;Naboo,Kamino,Mustafar,Dantooine,Dagobah;
Mustafar;0;755;190;Naboo,Geonosis,Yavin,Dagobah;
Dagobah;0;755;235;Mustafar,Geonosis,Duro;
Yavin;0;815;210;Mustafar,Duro,Manaan;
Utapau;3;275;355;Coruscant,Chandrila,Tatooine,Ilum;
Jakku;3;380;360;Hoth,Alderaan,Chandrila,Corellia;
Chandrila;3;300;385;Utapau,Jakku,Tatooine,Corellia,Rishi;
Corellia;3;400;460;Jakku,Chandrila,Rishi,Dantooine,Mandalore;
Sullust;3;395;520;Chandrila,Corellia,Ryloth;
Ryloth;3;430;620;Sullust;
Mandalore;3;453;670;Dantooine,Corellia;
Dantooine;3;520;570;Corellia,Mandalore,Felucia,Kamino;
Felucia;3;710;450;Dantooine,Taris,Mon Cala;
Taris;3;770;540;Felucia,Mon Cala,Lothal;
Mon Cala;3;815;450;Felucia,Taris;
Lothal;3;815;630;Taris;
Taris;2;730;330;Kamino,Geonosis,Yavin,Kessel;
Kessel;2;820;350;Mon Cala,Geonosis,Mygeeto;
Malachor;2;895;385;Kessel,Mygeeto,Dathomir;
Zeltros;2;830;294;Mon Cala,Kessel,Mygeeto,Manaan;
Mygeeto;2;880;320;Zeltros,Dathomir,Malachor,Kessel;
Manaan;2;890;230;Dathomir,Zeltros,Kessel;
Onderon;2;920;310;Manaan,Dathomir,Dathomir,Rishi;
Dathomir;2;980;355;Onderon,Kessel,Dathomir,Rishi,Wayland;
Hapes;2;1005;395;Dathomir,Rishi,Scarif;
Rishi;2;1025;330;Onderon,Dathomir,Hapes,Scarif,Bakura;
Bakura;2;1070;370;Rishi,Bothawui,Scarif,Exegol;
Wayland;2;1035;410;Dathomir,Bakura,Exegol,Ilum,Bothawui;
Ilum;1;1150;525;Wayland,Scarif,Exegol,Jedha;
Eriadu;1;1120;415;Bothawui,Bakura,Scarif,Exegol,Crait;
Bothawui;1;1165,370;Eriadu,Scarif,Exegol,Kessel,Duro;
Duro;1;1195;355;Ithor,Bothawui,Korriban,Ahch-To,Exegol;
Ithor;1;1175;300;Korriban,Duro;
Korriban;1;1225;297;Ithor,Ahch-To;
Ahch-To;1;1280;290;Coruscant,Korriban,Crait,Ilum;
Crait;1;1255;320;Ahch-To,Exegol;
Exegol;1;1205;375;Crait,Bakura,Bothawui,Ilum,Endor;
Scarif;1;1148;429;Ilum,Rishi,Bakura,Wayland;
Iego;1;1200;420;Coruscant,Scarif,Exegol,Bothawui,Jedha;
Jedha;1;1320;645;Utapau,Iego,Ilum;
